@cities.map do |city|
  {
    id: city.id,
    name: city.name,
    description: city.description,
    median_income: city.median_income,
    median_gross_rent: city.median_gross_rent,
    population: city.population,
    population_percent_change: city.population_percent_change,
    median_monthly_mortgage: city.median_monthly_mortgage,
    gas_price: city.gas_price,
    monthly_average_food_cost: city.monthly_average_food_cost,
    images: city.images,
    longitude: city.longitude,
    latitude: city.latitude
  }
end
